.container {
    display: flex;
    align-items: space-between;
    flex-direction: column;
    gap: 18px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.top {
    justify-content: space-between;
    flex-direction: column;
    background-color: #1f2937;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-cont {
    flex-direction: column;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 18px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

a,
.hero-cont {
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.footer {
    display: flex;
    background-color: #1f2937;
    align-content: center;
    justify-content: center;
    color: #f9faf8;
}

.info-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.content img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #3882F6;
    border-radius: 15px;
    margin: 5px 20px 0px 20px;
}

.content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 100px;
}

.hero-img {
    width: 200px;
    height: 200px;
}

p {
    max-width: 200px;
    height: auto;
}